<!DOCTYPE html>
<html lang="en">

<head>

    <title>Registration form</title>
    <style>
        .continer {
            border-radius: 25px 25px;
            margin-top: 100px;
            margin-left: 300px;
            width: 900px;
            height: 500px;
            background-color: rgb(240, 245, 245);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            

        }

        .leftside {
            border-radius: 25px;
            width: 450px;
            height: 900px;
            float: left;

        }

        .msg1 {
            position: absolute;
            top: 35%;
            left: 29%;
            color: white;
            font-size: 20px;
        }

        .msg2 {
            position: absolute;
            top: 40%;
            left: 23%;
            color: rgb(247, 238, 238);
            font-size: 50px;
            font-weight: bold;
            text-transform: capitalize;
        }
            .hr {
            position: absolute;
            top: 55%;
            left: 30%;
            right: 60%;
            color: rgb(247, 238, 238);
            
        }

        .msg3 {
            position: absolute;
            top: 90%;
            left: -9%;
            right: -9%;
            color: rgb(251, 251, 251);
            font-size: 15px;
            text-align: justify;

        }

        .rightside {
            left: 20%;
            width: 450px;
            height: 900px;
            margin-top: 8%;
            float: left;
            text-align: center;

        }

        .text1 {
            font-size: 30px;
            font-weight: bolder;
            color: rgb(19, 20, 124);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

       

        .text3 {
            text-decoration: none;
        }

        .button{
            border-radius: 25px;
            background-color: rgb(19, 20, 124);;
            height: 40px;
            width: 160px;
            color: ghostwhite;
            font-size: 20px;
            letter-spacing: 1px;
        }
        .img{
        
            border-radius: 25px 0px 0px 25px;
        }
        .email{
            background-color: rgb(255, 253, 253);
            border-radius: 25px;
            text-indent: 8%;
            height: 30px;
            width: 250px;
        }
            .name{
            background-color: rgb(255, 253, 253);
            border-radius: 25px;
            text-indent: 8%;
            height: 30px;
            width: 250px;
            }
            .number{
            background-color: rgb(255, 253, 253);
            border-radius: 25px;
            text-indent: 8%;
            height: 30px;
            width: 250px;
           
        }
        .pass{
            background-color: rgb(255, 253, 253);
            text-indent: 8%;
            border-radius: 25px;
            height: 30px;
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="continer">

        <div class="leftside">

            <img class = "img" src="new.jpg" width="450px" ; height="500px"  >
            <div class="msg1"> Happy journy</div>
            <div class="msg2"> Welcome Coder! 
                <hr class="hr">
                <br>
                
                
                <div class="msg3">
                    <br>
                    <p> Welcome ! Register or create a new Account to join our community. We're
                        here to make your experience seamless and enjoyable.</p>
                </div>
            </div>

        </div>


        <div class="rightside">
            <div class=" text1">create account</div>
            <br>
           
            <div class="form">
                <form>
                    <input class = "name" type="text" placeholder="Enter Your name" required="">
                    <br>
                    <br>
                    <input class = "number" type="number" placeholder="Number" required="" >
                    <br>
                    <br>
                    <input class = "email" type="email" placeholder="Email Id" required="">
                    <br>
                    <br>
                    <input class = " pass" type="password" placeholder="Password" required>
                    <br>
                    <br>

                    <div class="text3"><input type="checkbox" checked="" required> keep me signed in
                        &nbsp; &nbsp; <a href="loginform.html">Already a member ?</a></div>
                    <br>
                    <br>
                    <button class="button" type="submit" >Subscribe</button>
                </form>
            </div>

        </div>

    </div>
</body>

</html>